VITE_API_URL=http://localhost:5000/api
# Email Configuration
EMAIL_USER="eventbooking.otp@gmail.com"
EMAIL_PASS="bwqj vemx rcrg lsck"

DATABASE_URL="postgresql://postgres.upoeabxehznzgqyslcfh:ZENDRUM2007%40@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="super-secret-wallet-key-2026"
PORT=5000